[supervisord]
nodaemon=true
autostart=true
autorestart=unexpected
startretries=3

[program:program0]
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=gunicorn --workers=2 app:app -b 0.0.0.0:5005 --log-level=info -c ./gunicorn.conf.py

