[supervisord]
nodaemon=true
autostart=true
autorestart=unexpected
startretries=3


[program:backtest]
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=flask run -h '0.0.0.0' -p '5005'


